html
  --backgroundColor: #ffffff
  --textColor: #000
  --textColorGrey: #9e9e9e
  --textCardGrey: #666
  --headerTop: #000
  --headerTopLink: #fff
  --buttonBorder: #d9d9d9
  --bigCardBg: #fcfcfc
  --bigCardBorder: #e9e9e9
  --greyBlockBg: #F6F7F7
  --greyBlockBorder: #dbdbdb
  --bigCardBgHover: linear-gradient(155deg, rgba(250,250,250,1) 0%, rgba(204,204,204,1) 75%)
  --smallCardBgHover: linear-gradient(90deg, rgb(128, 204, 230) 0%, rgb(130, 207, 234) 100%)
  --tagColor: #CB4F19
  --blueColor: #039ED4

html[class='dark']
  --backgroundColor: #000
  --textColor: #ffffff
  --textColorGrey: #9e9e9e
  --textCardGrey: #a2a2a2
  --headerTop: #fff
  --headerTopLink: #000
  --buttonBorder: #494949
  --bigCardBg: #161616
  --bigCardBorder: #161616
  --greyBlockBg: #161616
  --greyBlockBorder: #3e3e3e
  --bigCardBgHover: linear-gradient(155deg, rgba(22,22,22,1) 0%, rgba(0,212,255,1) 100%)
  --smallCardBgHover: linear-gradient(90deg, rgb(19, 50, 61) 0%, rgb(10, 109, 144) 100%)



