*,
*:before,
*:after 
  box-sizing: border-box

h1, h2, h3
  font-weight: inherit
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0
  font-family: 'Involve', sans-serif

html 
  overflow-x: hidden
.p-component
  font-family: 'Involve', sans-serif

body
  padding: 0
  margin: 0
  background: var(--backgroundColor)
  color: var(--textColor)
  line-height: 1.2
  font-size: 16px
  font-family: 'Involve', sans-serif
  font-synthesis: none
  text-rendering: optimizeLegibility
  text-decoration-skip: objects
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  -webkit-tap-highlight-color: transparent
  overflow-x: hidden

a
  color: inherit
  text-decoration: none

