@import "colors"
@import "reset"
@import "vars"
@import "breakpoints"
@import "font"


.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 10px
.iframe
  width: 100%
  height: 800px
  border: none
.img
  width: 100%
  height: auto
  object-fit: cover
.header-top
  background: var(--headerTop)
  &-link
    color: var(--headerTopLink)

.customBtn
  color: var(--textColor)
  &.downloadBtn
    border: 1px solid var(--buttonBorder)
    font-size: 14px
    width: 100%
    height: 100%

  &.roundedBtn
    border: 1px solid var(--buttonBorder)
    z-index: 10
    & .p-button-label
      font-weight: normal
  &.roundedBtn1
    border: 1px solid var(--buttonBorder)
    border-radius: 8px
    width: 100%
    & .p-button-label
      font-weight: normal
  &.roundedBtn2
    border: 1px solid var(--buttonBorder)
    border-radius: 8px
    background: transparent
    //width: 100%
    & .p-button-label
      font-weight: normal
    &.selected
      background: var(--headerTop)
      color: var(--headerTopLink)
.faq
  max-width: 1000px
  margin: 0 auto

.gallery
  height: 640px
  margin-bottom: 180px


.p-tabview-nav
  background: var(--backgroundColor)
  border-bottom: 1px solid var(--buttonBorder)
  overflow-x: auto
  overflow-y: hidden

.p-tabview-panels
  background: var(--backgroundColor)
  padding: 16px 0
.p-tabview-nav-link
  background: var(--backgroundColor)
  color: var(--textColorGrey)
  border-color: transparent transparent var(--buttonBorder) transparent
.p-tabview-title
  font-weight: normal

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link
  color: var(--textColor)
  border-color: var(--headerTop)
.p-accordion-header-action
  background: var(--backgroundColor)
  color: var(--textColor)
  border: none
.p-accordion-content
  background: var(--backgroundColor)
  color: var(--textColor)
  border: none


.big-card
  position: relative
  border-radius: 14px
  padding: 24px
  min-height: 460px
  cursor: pointer
  z-index: 1
  overflow: hidden
  border: 1px solid var(--bigCardBorder)
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: var(--bigCardBg)
    z-index: -1
    left: 0
    opacity: 1
    top: 0
    transition: all .2s linear
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: var(--bigCardBgHover)
    z-index: -1
    left: 0
    opacity: 0
    top: 0
    transition: all .2s linear
  &:hover
    &::before
      opacity: 0
    &::after
      opacity: 1

  &-image
    position: absolute
    width: 320px
    height: 260px
    object-fit: contain
    right: 40px
    bottom: 40px
  &-title
    color: var(--textColor)
    font-size: 32px
    font-weight: 500
  &-subtitle
    color: var(--textColorGrey)
    font-size: 20px
    font-weight: 500

.card
  &-image
    background: var(--bigCardBg)
    border: 1px solid var(--bigCardBorder)
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    margin-bottom: 16px
    img
      width: 80%
      height: auto
      object-fit: contain
  & .roundedBtn1
    transition: all 0.2s linear
    opacity: 0
  &:hover
    & .roundedBtn1
      opacity: 1


.footer
  background: white
  padding: 40px 0
  color: #000
  &-links
    display: grid
    grid-template-columns: 1fr
    grid-gap: 16px

.separator
  width: 100%
  height: 1px
  background: var(--buttonBorder)

.breadbrumbs
  display: flex
  font-weight: 500
  a
    color: var(--textColorGrey)
    position: relative
    &::after
      content: '/'
      margin: 0 10px


.small-card
  position: relative
  border-radius: 14px
  padding: 24px
  min-height: 460px
  cursor: pointer
  z-index: 1
  overflow: hidden
  border: 1px solid var(--bigCardBorder)
  & .alt_img
    display: none
  img
    width: 100%
    height: 400px
    object-fit: cover
    display: block
    margin-bottom: 16px
    border-radius: 20px

  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: var(--bigCardBg)
    z-index: -1
    left: 0
    opacity: 1
    top: 0
    transition: opacity .2s linear
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    //--smallCardBgHover
    background: var(--bigCardBgHover)
    z-index: -1
    left: 0
    opacity: 0
    top: 0
    transition: opacity .2s linear
  &:hover
    & .main_img
      display: none
    & .alt_img
      display: block
    &::before
      opacity: 0
    &::after
      opacity: 1
    & .roundedBtn2
      background: white
      color: #000
      border-color: white
  &-top
    font-size: 14px
    color: var(--textCardGrey)
    margin-bottom: 16px
  &-title
    font-size: 18px
    margin-bottom: 16px
    color: var(--textColor)
  &-price
    font-weight: 600
    margin-bottom: 16px
    color: var(--textColor)

.product-image
  width: 100%
  height: 100%
  object-fit: cover
.logo
  width: 124px
  height: 26px
  object-fit: contain
.tag
  color: var(--tagColor)

.grey-color
  color: var(--textColorGrey)

.p-paginator
  border: none
  background: var(--backgroundColor)
.p-paginator-first
  display: none
.p-paginator-last
  display: none
.p-paginator-next, .p-paginator-prev
  &:hover
    background: rgb(194, 122, 94)
    color: white
    border: 1px solid rgb(194, 122, 94)
    border-radius: 100%
.p-paginator-page
  border-radius: 100%
  border: 1px solid var(--textColorGrey)
  &:hover
    background: rgb(194, 122, 94)
    color: white
    border: 1px solid rgb(194, 122, 94)
  &.p-highlight
    background: var(--tagColor)
    color: white
    border: 1px solid var(--tagColor)

.grey-block
  padding: 60px
  background: var(--greyBlockBg)
  border-radius: 10px
  &-item
    padding: 28px
    border: 1px solid var(--greyBlockBorder)
    border-radius: 8px
    &.w-hover
      cursor: pointer
      &:hover
        background: var(--greyBlockBg)
        svg
          stroke : #fff
        & .grey-block-icon
          background: var(--blueColor)
  &-number
    color: var(--blueColor)
    margin-bottom: 70px
    font-weight: 500
    font-size: 48px
  &-icon
    background: #f2faf7
    width: 64px
    height: 64px
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 32px
    svg
      stroke : var(--blueColor)
  &-image
    width: 100px
    height: 100px
    object-fit: contain
    display: block
    margin-bottom: 32px
  &-link
    color: var(--textColorGrey)
    &:hover
      color: var(--tagColor)

.p-dropdown
  border: 1px solid var(--greyBlockBorder)
  background: transparent
  & .p-inputtext
    border: none
.p-inputtext
  border: 1px solid var(--greyBlockBorder)
  background: transparent
  padding: 16px
.btnBlue
  background: var(--blueColor)
  border-color: var(--blueColor)
  padding: 16px 30px
.btnLink
  color: white
  background: #ec4be5
  border-color: #ec4be5
  padding: 16px 30px
.p-galleria-item-wrapper
  width: 100%

.p-galleria-item-container
  width: 100%
.p-galleria-thumbnail-wrapper
  padding-left: 10px
.p-galleria-thumbnail-items-container
  height: 550px !important
.p-galleria-thumbnail-container
  background: transparent
  padding: 0
.p-galleria-thumbnail-prev, .p-galleria-thumbnail-next
  display: none
.p-galleria-thumbnail-items
  gap: 10px
.p-galleria-thumbnail-item
  overflow: unset
  height: 100px
.p-galleria-content
  align-items: start
.gallery_img
  width: 100%
  height: 550px
  object-fit: cover

.gallery_thumb
  width: 100px
  height: 100px
  object-fit: contain
  display: block

.menu-grid
  background: var(--backgroundColor)
.menu-link
  position: relative
.menu-img
  width: 100px
  height: 100px
  object-fit: contain
  display: block
  border-radius: 100%
.menu-wrapper
  padding: 15px 0
  &:hover
    & .sub-menu
     display: block
    & .menu-link
      &::after
        position: absolute
        content: ''
        width: 100%
        background: var(--blueColor)
        height: 2px
        left: 0
        bottom: -33px
        z-index: 2

.sub-menu
  display: none
  position: absolute
  z-index: 1
  left: 0
  right: 0
  top: 100px
  background: var(--backgroundColor)

  transition: all .2s linear
  padding-top: 30px
  & .container
    padding-bottom: 30px
  &--item
    display: flex
    align-items: center
    gap: 16px
    background: var(--greyBlockBg)
    border-radius: 10px
    padding: 10px

.banner
  //z-index: 1
  width: 100%
  height: 640px
  position: relative
  user-select: none
  &-text-big
    position: absolute
    color: white
    left: 150px
    top: 35%
    font-size: 45px

  &-text-small
    position: absolute
    color: white
    left: 150px
    font-size: 18px
    line-height: 25px
    top: 45%
    max-width: 50%
.p-galleria-indicators
  gap: 15px
.p-galleria .p-galleria-indicators
  position: absolute
  bottom: 10px
  width: 100%
.p-galleria .p-galleria-indicators .p-galleria-indicator button
  position: relative
  width: 10px
  height: 10px

.p-galleria .p-galleria-indicators .p-galleria-indicator.p-highlight button
  background-color: white
  &::after
    position: absolute
    content: ''
    width: 24px
    height: 24px
    border-radius: 100%
    border: 1px solid white
    left: -7px

.gallery-img-big
  width: 100%
  height: 100%
  object-fit: cover
  @include md-d
    display: none
.gallery-img-small
  width: 100%
  height: 100%
  object-fit: cover
  @include lg-u
    display: none

.news-img
  width: 100%
  height: 260px
  object-fit: cover

.p-accordion .p-accordion-header .p-accordion-header-link
  padding: 16px 0 !important
  font-size: 32px
  font-weight: 500

.p-accordion .p-accordion-content
  padding: 16px 0 !important
  font-size: 18px
  line-height: 27px
  p
    max-width: 600px

.arrows
  position: absolute
  display: flex
  justify-content: space-between
  top: 50%
  z-index: 2
  width: 95%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
.arrow
  width: 64px
  height: 64px
  display: block
  cursor: pointer

.max-w-half
  max-width: 50%
  @include md-d
    max-width: 100%

.faq-q
  p
    font-weight: 600
  @include md-d
    p
      max-width: 80%